PORT=3000
MONGO_DB_CONNECTION_URL=`mongodb+srv://seunoluokun55:PxZFUcpgUjpbWDkH@cluster0.28dvgtt.mongodb.net/To-DoApp?retryWrites=true&w=majority&appName=Cluster0`
SESSION_SECRET='reyGETyd633#7ed76,}+9-ygg237723gXNe892{'
